zen-3: default
Class default
Pattern class
Hierarchy
default
Index
Constructors
constructor
Properties
_bpm
_q
stack
Methods
$div
$take
abs
acos
add
asin
atan
atan2
bin
btms
bts
ceil
chords
clamp
cos
cosine
deg
div
eq
even
every
exp
floor
fn
get
gt
gte
has
if
log
lt
lte
max
min
mod
mul
neq
noise
ntbin
odd
pow
pulse
rad
random
range
reset
round
saw
scales
seq
set
sin
sine
sqrt
square
step
take
tan
tri
use
Constructors
constructor
new default(): default
Returns default
Properties
Private _bpm
_bpm: number = 120
Private _q
_q: number = 16
Private stack
stack: stack = []
Methods
$div
$div(value?): default
Parameters
value: number = 1
Returns default
$take
$take(value?): default
Parameters
value: number = 0
Returns default
abs
abs(): default
Returns default
acos
acos(): default
Returns default
add
add(value?): default
Parameters
value: number = 0
Returns default
asin
asin(): default
Returns default
atan
atan(): default
Returns default
atan2
atan2(y): default
Parameters
y: number
Returns default
bin
bin(n?, freq?, a?, b?): default
Parameters
n: string = '10000000'
freq: number = 1
a: number = 1
b: number = 0
Returns default
btms
btms(): default
Returns default
bts
bts(): default
Returns default
ceil
ceil(): default
Returns default
chords
chords(names, freq?): default
Parameters
names: string | string[]
freq: number = 1
Returns default
clamp
clamp(min, max): default
Parameters
min: number
max: number
Returns default
cos
cos(): default
Returns default
cosine
cosine(lo?, hi?, step?, freq?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
freq: number = 1
Returns default
deg
deg(): default
Returns default
div
div(value?): default
Parameters
value: number = 1
Returns default
eq
eq(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
even
even(a?, b?): default
Parameters
a: number = 1
b: number = 0
Returns default
every
every(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
exp
exp(): default
Returns default
floor
floor(): default
Returns default
fn
fn(cb): default
Parameters
cb: ((x) => patternValue)
(x): patternValue
Parameters
x: patternValue
Returns patternValue
Returns default
get
get(t, q, bpm?): null | patternValue
Parameters
t: number
q: number
Optional bpm: number
Returns null | patternValue
gt
gt(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
gte
gte(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
has
has(): boolean
Returns boolean
if
if(a?, b?): default
Parameters
a: number = 1
b: number = 0
Returns default
log
log(): default
Returns default
lt
lt(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
lte
lte(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
max
max(compare?): default
Parameters
compare: number = 0
Returns default
min
min(compare?): default
Parameters
compare: number = 0
Returns default
mod
mod(value?): default
Parameters
value: number = 1
Returns default
mul
mul(value?): default
Parameters
value: number = 1
Returns default
neq
neq(n, a?, b?): default
Parameters
n: number
a: number = 1
b: number = 0
Returns default
noise
noise(lo?, hi?, step?, freq?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
freq: number = 1
Returns default
ntbin
ntbin(n?, q?, a?, b?): default
Parameters
n: number = 8
q: number = 16
a: number = 1
b: number = 0
Returns default
odd
odd(a?, b?): default
Parameters
a: number = 1
b: number = 0
Returns default
pow
pow(exponent?): default
Parameters
exponent: number = 2
Returns default
pulse
pulse(lo?, hi?, width?, freq?): default
Parameters
lo: number = 0
hi: number = 1
width: number = 0.5
freq: number = 1
Returns default
rad
rad(): default
Returns default
random
random(lo?, hi?, step?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
Returns default
range
range(lo?, hi?, step?, freq?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
freq: number = 1
Returns default
reset
reset(): default
Returns default
round
round(): default
Returns default
saw
saw(lo?, hi?, step?, freq?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
freq: number = 1
Returns default
scales
scales(names, length?, freq?): default
Parameters
names: string | string[]
length: number = 8
freq: number = 1
Returns default
seq
seq(values?, freq?): default
Parameters
values: number[] = []
freq: number = 1
Returns default
set
set(value): default
Parameters
value: patternValue
set pattern to single value
Returns default
returns pattern instance
Example
```
s0.p.set(1)
```
sin
sin(): default
Returns default
sine
sine(lo?, hi?, step?, freq?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
freq: number = 1
Returns default
sqrt
sqrt(): default
Returns default
square
square(lo?, hi?, freq?): default
Parameters
lo: number = 0
hi: number = 1
freq: number = 1
Returns default
step
step(value): default
Parameters
value: number
Returns default
take
take(value?): default
Parameters
value: number = 0
Returns default
tan
tan(): default
Returns default
tri
tri(lo?, hi?, step?, freq?): default
Parameters
lo: number = 0
hi: number = 1
step: number = 0
freq: number = 1
Returns default
use
use(pattern): default
Parameters
pattern: default
Returns default
