zen-3: Pattern
Class Pattern
Patterns are the building blocks of Zen. They are used to generate patterns of values in interesting, concise ways. The first value passed to a pattern is either time t or a position in space x, y, or z, depending on whether the pattern is assigned to a stream's p, px, py, or pz property. Patterns methods can be chained together applying each new method to the value passed from the previous one in the chain.
Example
```
s0.p.amp.range(0,1)
s0.px.drive.sine(0,1)
s0.py.modi.range(0,10).mul((t%q)/q)
```
Hierarchy
Pattern
Index
Methods
$div
$take
abs
acos
add
asin
atan
atan2
bin
btms
bts
ceil
chords
clamp
cos
cosine
div
eq
eval
even
every
exp
floor
fn
gt
gte
if
log
lt
lte
max
min
mod
mul
neq
noise
ntbin
odd
pow
pulse
random
range
round
saw
scales
seq
set
sin
sine
sqrt
square
step
take
tan
tri
use
Methods
$div
$div(value?): Pattern
Reverse divide the previous value in the pattern chain by a value.
Parameters
value: number = 1
value to divide by
Returns Pattern
Example
```
s0.p.modi.noise(1,2).$div(2)
```
$take
$take(value?): Pattern
Reverse subtract a value from the previous value in the pattern chain.
Parameters
value: number = 0
value to subtract
Returns Pattern
Example
```
s0.p.amp.noise(0.5,0.25).$sub(1)
```
abs
abs(): Pattern
Get the absolute value of the previous value in the pattern chain
Returns Pattern
acos
acos(): Pattern
Get the arccosine of the previous value in the pattern chain
Returns Pattern
add
add(value?): Pattern
Add a value to the previous value in the pattern chain.
Parameters
value: number = 0
value to add
Returns Pattern
Example
```
s0.p.n.noise(60,72,1).add(12)
```
asin
asin(): Pattern
Get the arctangent of the previous value in the pattern chain
Returns Pattern
atan
atan(): Pattern
Get the arctangent of the previous value in the pattern chain
Returns Pattern
atan2
atan2(y): Pattern
Get the arctangent of the previous value in the pattern chain
Parameters
y: number
value to divide by
Returns Pattern
bin
bin(n?, freq?, a?, b?): Pattern
Generate truthy or falsy values from a binary string.
Parameters
n: string = '10000000'
binary string
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
Example
```
s0.p.n.bin('1111') // output depends on the number of division per cycle / canvas. If 16, returns 1 every 4 divisions, 0 otherwise
```
btms
btms(): Pattern
Convert the previous value from beats to milliseconds, scaling by bpm
Returns Pattern
Example
```
s0.p.dur(1).btms()
```
bts
bts(): Pattern
Convert the previous value from beats to seconds, scaling by bpm
Returns Pattern
Example
```
s0.p.dur(1).bts().mul(1000)
```
ceil
ceil(): Pattern
Get the ceiling of the previous value in the pattern chain
Returns Pattern
chords
chords(names, freq?): Pattern
Use the previous value in the pattern chain as an index to retrieve a chord from an array of musical chords
Parameters
names: string | string[]
name of chord or array of chord names. Chords follow root-chord format, e.g. 'd-min7'.
freq: number = 1
number of iterations of the pattern
Returns Pattern
Todo
show link to available chords
Example
```
s0.p.n.chords(['d-min7', 'g-dom7'])
```
clamp
clamp(min, max): Pattern
Clamp the previous value in the pattern chain to a range.
Parameters
min: number
minimum value
max: number
maximum value
Returns Pattern
cos
cos(): Pattern
Get the cosine of the previous value in the pattern chain
Returns Pattern
cosine
cosine(lo?, hi?, step?, freq?): Pattern
Generate a cosine wave between lo and hi. Use as the first call in a pattern chain.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.modi.cosine(0, 10)
```
div
div(value?): Pattern
Divide the previous value in the pattern chain by a value.
Parameters
value: number = 1
value to divide by
Returns Pattern
Example
```
s0.p.n.noise(60,72,1).div(2)
```
eq
eq(n, a?, b?): Pattern
Test if the previous value in the pattern chain is equal to a value.
Parameters
n: number
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
eval
eval(pattern): Pattern
Get the current value of another pattern
Parameters
pattern: Pattern
an instance of another pattern
Returns Pattern
Example
```
s0.e.odd()
s1.e.eval(s0.e).neq(1)
```
even
even(a?, b?): Pattern
Test if the previous value in the pattern chain is an even number
Parameters
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
every
every(n, a?, b?): Pattern
Generate truthy or falsy values every n divisions.
Parameters
n: number
number of divisions
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
Example
```
s0.e.every(4) // return 1 every 4 divisions, 0 otherwise
```
Example
```
s0.p.n.every(2, 60, 72) // return 60 every 2 divisions, 72 otherwise
```
exp
exp(): Pattern
Get the exponential of the previous value in the pattern chain
Returns Pattern
floor
floor(): Pattern
Get the floor of the previous value in the pattern chain
Returns Pattern
fn
fn(cb): Pattern
Provide a callback function to the previous value in the pattern chain
Parameters
cb: ((x) => patternValue)
callback function
(x): patternValue
Parameters
x: patternValue
Returns patternValue
Returns Pattern
Example
```
s0.p.modi.seq([0,1,2,3]).fn(x => x * 2)
```
gt
gt(n, a?, b?): Pattern
Test if the previous value in the pattern chain is greater than a value.
Parameters
n: number
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
Example
```
s0.p.n.noise(0,1).gt(0.3, 60, 72)
```
gte
gte(n, a?, b?): Pattern
Test if the previous value in the pattern chain is greater than or equal to a value.
Parameters
n: number
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
Example
```
s0.p.n.noise(0,1).gte(0.3, 60, 72)
```
if
if(a?, b?): Pattern
Test if the previous value in the pattern chain is a truthy or falsy value
Parameters
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
log
log(): Pattern
Get the natural log of the previous value in the pattern chain
Returns Pattern
lt
lt(n, a?, b?): Pattern
Test if the previous value in the pattern chain is less than a value.
Parameters
n: number
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
lte
lte(n, a?, b?): Pattern
Test if the previous value in the pattern chain is less than or equal to a value.
Parameters
n: number
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
max
max(compare?): Pattern
Get the maximum of the previous value in the pattern chain and a given value
Parameters
compare: number = 0
value to compare to
Returns Pattern
min
min(compare?): Pattern
Get the minimum of the previous value in the pattern chain and a given value
Parameters
compare: number = 0
value to compare to
Returns Pattern
mod
mod(value?): Pattern
Modulo the previous value in the pattern chain by a value.
Parameters
value: number = 1
value to modulo by
Returns Pattern
mul
mul(value?): Pattern
Multiply the previous value in the pattern chain by a value.
Parameters
value: number = 1
value to multiply by
Returns Pattern
Example
```
s0.p.n.noise(60,72,1).mul(2)
```
neq
neq(n, a?, b?): Pattern
Test if the previous value in the pattern chain is not equal to a value.
Parameters
n: number
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
noise
noise(lo?, hi?, step?, freq?): Pattern
Generate a number between lo and hi, using a simplex noise function.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.pan.noise(0, 1)
```
ntbin
ntbin(n?, q?, a?, b?): Pattern
Convert a number to binary string, then passes it to .bin().
Parameters
n: number = 8
a number
q: number = 16
the length of the binary string
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
Example
```
s0.p.n.ntbin(9, 8) // 9 in binary is 1001, padded out to 8 digits. Passes 00001001 to .bin()
```
odd
odd(a?, b?): Pattern
Test if the previous value in the pattern chain is an odd number
Parameters
a: number = 1
value to return when true
b: number = 0
value to return when false
Returns Pattern
pow
pow(exponent?): Pattern
Multiply the previous value in the pattern chain to the power of a given value
Parameters
exponent: number = 2
value to multiply by
Returns Pattern
pulse
pulse(lo?, hi?, width?, freq?): Pattern
Generate a pulse wave between lo and hi. Use as the first call in a pattern chain.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
width: number = 0.5
width of the pulse. Default is 0.5, which means a square wave.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.modi.pulse(0, 10, 0.25)
```
random
random(lo?, hi?, step?): Pattern
Generate a random number between lo and hi.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
Returns Pattern
Example
```
s0.p.n.random(60,72,1)
```
range
range(lo?, hi?, step?, freq?): Pattern
Generate a range of values between lo and hi. Use as the first call in a pattern chain.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.modi.range(0, 10, 1, 2)
```
round
round(): Pattern
Round the previous value in the pattern chain
Returns Pattern
saw
saw(lo?, hi?, step?, freq?): Pattern
Generate a saw wave between lo and hi. Alias of range. Use as the first call in a pattern chain.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.modi.saw(0, 10)
```
scales
scales(names, length?, freq?): Pattern
Use the previous value in the pattern chain as an index to retrieve a value from an array of musical scales
Parameters
names: string | string[]
name of scale or array of scale names. Scales follow root-scale format, e.g. 'c-major'.
length: number = 8
length of each scale
freq: number = 1
number of iterations of the pattern
Returns Pattern
Todo
show link to available scales
Example
```
s0.p.n.scales('c-dorian', 16)
```
seq
seq(values?, freq?): Pattern
Choose from a sequence of values. Use as the first call in a pattern chain.
Parameters
values: number[] = []
an array of values
freq: number = 1
number of iterations of the sequence, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.n.seq([60,72,74,76])
```
set
set(value): Pattern
Set a single value
Parameters
value: patternValue
a single string or number or array of strings or numbers
Returns Pattern
Example
```
s0.p.amp.set(1)
```
sin
sin(): Pattern
Get the sine of the previous value in the pattern chain
Returns Pattern
sine
sine(lo?, hi?, step?, freq?): Pattern
Generate a sine wave between lo and hi. Use as the first call in a pattern chain.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.modi.sine(0, 10)
```
sqrt
sqrt(): Pattern
Get the square root of the previous value in the pattern chain
Returns Pattern
square
square(lo?, hi?, freq?): Pattern
Generate a square wave between lo and hi. Use as the first call in a pattern chain. See also pulse.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.modi.square(0, 10)
```
step
step(value): Pattern
Round the previous value in the pattern chain to the step value.\
Parameters
value: number
value to round to
Returns Pattern
take
take(value?): Pattern
Subtract a value from the previous value in the pattern chain.
Parameters
value: number = 0
value to subtract
Returns Pattern
Example
```
s0.p.n.noise(60,72,1).sub(12)
```
tan
tan(): Pattern
Get the tangent of the previous value in the pattern chain
Returns Pattern
tri
tri(lo?, hi?, step?, freq?): Pattern
Generate a triangle wave between lo and hi. Use as the first call in a pattern chain.
Parameters
lo: number = 0
lowest value in range
hi: number = 1
highest value in range
step: number = 0
step size to round the output. Default is 0, which means no rounding.
freq: number = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.p.harm.tri(0, 4, 0.25)
```
use
use(pattern): Pattern
Use another pattern's stack
Parameters
pattern: Pattern
an instance of another pattern
Returns Pattern
Example
```
s0.p.amp.use(s1.p.amp)
s1.p.amp.eval(s0.p.amp).mul(2);
```
