zen-3: Stream
Class Stream
A stream is a collection of patterns that can be mapped across time and space. A stream's position can be moved around time and space. When a stream triggers an event, musical parameters are determined by the stream's position in time and space. Similarly, when a stream mutates an event, all active events are mutated based on the stream's position in time and space.
Streams are available within your code as s0, s1, s2, s3, s4, s5, s6, s7.
Example
```
s0.set({inst: 'synth', n: 60}) // set the stream's default parameters
s0.p.lag.set(1).btms()
s0.px._modi.saw(1,10) // map the synth's modulation index across the x axis
s0.py._harm.range(0,10,1) // map the synth's harmonic series across the y axis
s0.x.range(0,16,1) // move the stream across the x axis of the canvas
s0.y.noise(0,16,1,0.5) // move the stream across the y axis of the canvas
s0.e.every(4) // trigger a middle C every 4 divisions
s0.m.eval(s0.e).neq(1)
```
Hierarchy
Stream
Index
Properties
e
m
map
mute
p
px
py
pz
solo
t
x
y
z
Methods
set
Properties
e
e: Pattern = ...
A Pattern for determining whether the stream should trigger an event
Example
```
s0.e.set(1) // trigger an event every division
s0.e.every(4) // trigger an event every 4 divisions
s0.e.bin('1000 1001') // use a binary pattern to trigger events
```
m
m: Pattern = ...
A Pattern for determining whether to mutate all active events in the stream. Only mutates parameters prefixed with _, e.g. _amp
Example
```
s0.m.set(1) // mutate all active events every division
s0.m.every(4) // mutate all active events every 4 divisions
```
map
map: {} = {}
An object used to map parameter names to different keys. Useful for mapping to MIDI controllers
Type declaration
Example
```
s0.map = {amp: 'cc1', cutoff: 'cc74'}
```
mute
mute: Pattern = ...
A Pattern for determining whether to mute the stream
Example
```
s0.mute.set(1) // mute the stream every division
s0.mute.every(4) // mute the stream every 4 divisions
```
p
p: Dictionary
Patterns to be mapped across time
Example
```
s0.p.amp.range(0,1) // ramp amp from 0 to 1 across the cycle
```
px
px: Dictionary
Patterns to be mapped across the x axis
Example
```
s0.px.amp.range(0,1) // ramp amp from 0 to 1 across the x axis of the canvas
```
py
py: Dictionary
Patterns to be mapped across the y axis
Example
```
s0.py.amp.range(0,1) // ramp amp from 0 to 1 across the y axis of the canvas
```
pz
pz: Dictionary
Patterns to be mapped across the z axis
Example
```
s0.pz.amp.range(0,1) // ramp amp from 0 to 1 across the z axis of the canvas
```
solo
solo: Pattern = ...
A Pattern for determining whether to solo the stream. If true, mutes all other streams
Example
```
s0.solo.set(1) // solo the stream every division
s0.solo.every(4) // solo the stream every 4 divisions
```
t
t: Pattern = ...
A Pattern for setting the stream's position in time
Example
```
s0.t.sine(0,16,1) // override the global t with a sine wave between 0 and 16
```
x
x: Pattern = ...
A Pattern for setting the stream's position in space
Example
```
s0.x.saw(0,16,1) // move the stream across the x axis of the canvas with a saw wave between 0 and 16
```
y
y: Pattern = ...
A Pattern for setting the stream's position in space
Example
```
s0.y.saw(0,16,1) // move the stream across the y axis of the canvas with a saw wave between 0 and 16
```
z
z: Pattern = ...
A Pattern for setting the stream's position in space
Example
```
s0.z.saw(0,16,1) // move the stream across the z axis of the canvas with a saw wave between 0 and 16
```
Methods
set
set(ps): void
Set multiple stream parameter using key/value pairs
Parameters
ps: Dictionary
key/value pairs
Returns void
Example
```
s0.set({amp: 1, n: 60, reverb: 0.5})
```
