zen-3: default
Module: Stream
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
e
id
m
map
mute
p
px
py
pz
solo
t
x
y
z
Methods
evaluateGroup
get
reset
set
Constructors
constructor
new default(id): default
Parameters
id: string
Returns default
Properties
e
e: Pattern = ...
id
id: string
m
m: Pattern = ...
map
map: {} = {}
Type declaration
mute
mute: Pattern = ...
p
p: Dictionary
px
px: Dictionary
py
py: Dictionary
pz
pz: Dictionary
solo
solo: Pattern = ...
t
t: Pattern = ...
x
x: Pattern = ...
y
y: Pattern = ...
z
z: Pattern = ...
Methods
evaluateGroup
evaluateGroup(group, count, divisions, bpm): {
    [key: string]: any;
}
Parameters
group: Dictionary
a group of patterns, e.g. this.p, this.px
count: number
t, x, y, z, e.g. the position in time or space
divisions: number
q or s, e.g. the number of divisions in a cycle or the canvas
bpm: number
Returns {
    [key: string]: any;
}
object of formatted key/value pairs
[key: string]: any
get
get(time?, q?, s?, bpm?): {
    e: boolean;
    eparams: {};
    id: string;
    m: boolean;
    mparams: {
        lag: any;
    };
    mute: boolean;
    solo: boolean;
    x: number;
    y: number;
    z: number;
}
Parameters
time: number = 0
q: number = 16
s: number = 16
bpm: number = 120
Returns {
    e: boolean;
    eparams: {};
    id: string;
    m: boolean;
    mparams: {
        lag: any;
    };
    mute: boolean;
    solo: boolean;
    x: number;
    y: number;
    z: number;
}
e: boolean
eparams: {}
id: string
m: boolean
mparams: {
    lag: any;
}
lag: any
mute: boolean
solo: boolean
x: number
y: number
z: number
reset
reset(): void
Returns void
set
set(ps): void
Parameters
ps: Dictionary
Returns void
