zen: default
Module: oto/ct-synths/rnbo/FXChain
Class default
The chain of effect applied to the output of each stream. Each effect remains inactive until the amount is set to a value greater than 0.
Example
```
s0.reverb.set(0.5)
```
Hierarchy
RNBODevice
default
Index
Properties
defaults
Methods
_chdepth
_chlfo
_chorus
_chspread
_dcolour
_delay
_dfb
_dfilter
_dist
_drive
_dspread
_dtime
_gain
_hpf
_lpf
_lthresh
_rdamp
_rdecay
_rdiff
_reverb
_ring
_ringf
_ringmode
_ringspread
_rjitter
_rsize
chdepth
chlfo
chorus
chspread
dcolour
delay
dfb
dfilter
dist
drive
dspread
dtime
gain
hpf
lpf
lthresh
rdamp
rdecay
rdiff
reverb
ring
ringf
ringmode
ringspread
rjitter
rsize
Properties
defaults
defaults: Dictionary = {}
Inherited from RNBODevice.defaults
Methods
_chdepth
_chdepth(value?: number, time: number): void
Mutate the chorus depth
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_chlfo
_chlfo(value?: number, time: number): void
Mutate the chorus LFO
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_chorus
_chorus(value?: number, time: number): void
Mutate the chorus amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_chspread
_chspread(value?: number, time: number): void
Mutate the chorus spread
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_dcolour
_dcolour(value?: number, time: number): void
Mutate the delay colour
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_delay
_delay(value?: number, time: number): void
Mutate the delay amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_dfb
_dfb(value?: number, time: number): void
Mutate the delay feedback
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
_dfilter
_dfilter(value?: number, time: number): void
Mutate the delay filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
_dist
_dist(value?: number, time: number): void
Mutate the distortion amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_drive
_drive(value?: number, time: number): void
Mutate the distortion drive
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
_dspread
_dspread(value?: number, time: number): void
Mutate the delay spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
_dtime
_dtime(value?: number, time: number): void
Mutate the delay time - may cause clicks
Parameters
value: number = 500
in ms
time: number
Returns void
_gain
_gain(value?: number, time: number): void
Mutate the gain of channel
Parameters
value: number = 1
0 to 1
time: number
Returns void
_hpf
_hpf(value?: number, time: number): void
Mutate the HPF filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
_lpf
_lpf(value?: number, time: number): void
Mutate the LPF filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
_lthresh
_lthresh(value?: number, time: number): void
Mutate the limiter threshold
Parameters
value: number = 1
0 to 1
time: number
Returns void
_rdamp
_rdamp(value?: number, time: number): void
Mutate the reverb dampening
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rdecay
_rdecay(value?: number, time: number): void
Mutate the reverb decay
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rdiff
_rdiff(value?: number, time: number): void
Mutate the reverb diffusion
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_reverb
_reverb(value?: number, time: number): void
Mutate the reverb amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_ring
_ring(value?: number, time: number): void
Mutate the ring modulator amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_ringf
_ringf(value?: number, time: number): void
Mutate the ring modulator pitch
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_ringmode
_ringmode(value?: number, time: number): void
Mutate the ring modulator mode
Parameters
value: number = 0
0 to 1
time: number
Returns void
_ringspread
_ringspread(value?: number, time: number): void
Mutate the ring modulator spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
_rjitter
_rjitter(value?: number, time: number): void
Mutate the reverb jitter
Parameters
value: number = 0
0 to 1
time: number
Returns void
_rsize
_rsize(value?: number, time: number): void
Mutate the reverb size
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
chdepth
chdepth(value?: number, time: number): void
Chorus depth
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
chlfo
chlfo(value?: number, time: number): void
Chorus LFO
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
chorus
chorus(value?: number, time: number): void
Chorus amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
chspread
chspread(value?: number, time: number): void
Chorus spread
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
dcolour
dcolour(value?: number, time: number): void
Delay colour
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
delay
delay(value?: number, time: number): void
Delay amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
dfb
dfb(value?: number, time: number): void
Delay feedback
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
dfilter
dfilter(value?: number, time: number): void
Delay filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
dist
dist(value?: number, time: number): void
The distortion amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
drive
drive(value?: number, time: number): void
The distortion drive
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
dspread
dspread(value?: number, time: number): void
Delay spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
dtime
dtime(value?: number, time: number): void
Delay time
Parameters
value: number = 500
in ms
time: number
Returns void
gain
gain(value?: number, time: number): void
Gain of channel
Parameters
value: number = 1
0 to 1
time: number
Returns void
hpf
hpf(value?: number, time: number): void
HPF filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
lpf
lpf(value?: number, time: number): void
LPF filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
lthresh
lthresh(value?: number, time: number): void
Limiter threshold
Parameters
value: number = 1
0 to 1
time: number
Returns void
rdamp
rdamp(value?: number, time: number): void
Reverb dampening
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rdecay
rdecay(value?: number, time: number): void
Reverb decay
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rdiff
rdiff(value?: number, time: number): void
Reverb diffusion
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
reverb
reverb(value?: number, time: number): void
Reverb amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
ring
ring(value?: number, time: number): void
Ring modulator amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
ringf
ringf(value?: number, time: number): void
Ring modulator pitch
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
ringmode
ringmode(value?: number, time: number): void
Ring modulator mode
Parameters
value: number = 0
0 to 1
time: number
Returns void
ringspread
ringspread(value?: number, time: number): void
Ring modulator spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
rjitter
rjitter(value?: number, time: number): void
Reverb jitter
Parameters
value: number = 0
0 to 1
time: number
Returns void
rsize
rsize(value?: number, time: number): void
Reverb size
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
